{
    "name" : "gus/tablebundle",
    "description" : "Bundle for creating data tables for symfony application. Based on Jan Mühlig, jgm/tablebundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Gus19",
        "email" : "github@julienalbinet.fr"
    }],
    "keywords" : [
        "symfony",
	"table",
	"data table",
	"simple tables",
	"bundle",
	"pagination",
	"filter",
	"search"
    ],
    "license" : [ "MIT" ],
    "require" : {
      "php": ">=5.3.9",
      "symfony/framework-bundle": "4.4.*",
      "symfony/yaml": "4.4.*"
      "symfony/security-bundle": "4.4.*",
      "symfony/http-client": "4.4.*",
      "symfony/twig-pack": "*",
      "symfony/orm-pack": "*"
    },
    "autoload" : {
        "psr-0" : {
            "Gus\\TableBundle" : ""
        }
    },
    "target-dir" : "Gus/TableBundle"
}
