{
    "name" : "gus/tablebundle",
    "description" : "Bundle for creating data tables for symfony application. Based on Jan Mühlig, jgm/tablebundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Gus19",
        "email" : "julien.albinet@gmail.com"
    }],
    "keywords" : [
        "symfony",
		"table",
		"data table",
		"simple tables",
		"bundle",
		"pagination",
		"filter",
		"search"
    ],
    "license" : [ "MIT" ],
    "require" : {
      "php": ">=5.3.9",
      "symfony/symfony": ">=2.5",
      "symfony/config": ">=2.5",
      "symfony/yaml": ">=2.5",
      "symfony/security": ">=2.5",
      "symfony/templating": ">=2.5",
      "symfony/http-foundation": ">=2.5",
      "symfony/http-kernel": ">=2.5",
      "symfony/dependency-injection": ">=2.5",
      "doctrine/common": ">=2.3"
    },
    "autoload" : {
        "psr-0" : {
            "JGM\\TableBundle" : ""
        }
    },
    "target-dir" : "JGM/TableBundle"
}
