{
    "name": "gus/tablebundle",
    "type": "symfony-bundle",
    "description": "Bundle for creating data tables for symfony application. Fork on Jan Mühlig, jgm/tablebundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Gus19",
            "email": "github@julienalbinet.fr"
        }
    ],
    "require": {
        "php":                      ">=5.6",
        "symfony/framework-bundle": "~4.0",
        "symfony/http-kernel":      "~4.0",
        "symfony/validator":        "~4.0",
        "symfony/twig-pack":        "*"
    },
    "autoload": {
        "psr-4" : {
            "Gus\\TableBundle\\" : ""
        }
    }
}
